<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://luzekka.github.io/posts/" />





  
  <link rel="stylesheet" href="https://luzekka.github.io/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="https://luzekka.github.io/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="https://luzekka.github.io/favicon.png">
<link rel="apple-touch-icon" href="https://luzekka.github.io/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="https://luzekka.github.io/posts/" />
<meta property="og:site_name" content="My New Hugo Site" />

  <meta property="og:image" content="https://luzekka.github.io/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />









</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://luzekka.github.io/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/skills/">Skills</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/skills/" >Skills</a></li>
        
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    




<div class="posts">
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E7%BB%93%E6%9D%9F%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8Bpt2/">如何优雅地结束一个线程Pt2</a>
        </h2>
        <div class="post-meta"><time class="post-date">2026-03-06</time><span class="post-author">LuzekkA</span></div>

        
        <span class="post-tags">
            
            #<a href="https://luzekka.github.io/tags/hello/">hello</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/"></a>&nbsp;
            
        </span>
        

        


        <div class="post-content">
            
            <p>FreeRTOS 中 task 优雅退出的工程级实践的第二集</p>
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E7%BB%93%E6%9D%9F%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8Bpt2/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/c-compile-and-link/">从 C 源码到内存布局：编译、链接与启动全过程解析</a>
        </h2>
        <div class="post-meta"><time class="post-date">2026-02-20</time></div>

        
        <span class="post-tags">
            
            #<a href="https://luzekka.github.io/tags/c%E8%AF%AD%E8%A8%80/">C语言</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">编译器</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/%E9%93%BE%E6%8E%A5/">链接</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
            
        </span>
        

        


        <div class="post-content">
            
            [TOC]
第五部分：虚拟地址空间与内存布局 第11章：栈与堆的底层原理 回顾一下C语言 很好，这一步确实有必要补齐。
如果不把 栈（stack） 和 堆（heap） 的本质讲清楚，启动代码为什么要先设栈、为什么链接脚本要预留 heap/stack 空间，就会显得“理所当然但没讲透”。
我们从体系结构 + ABI + 内存布局三个层面讲清楚。
 一、先纠正一个常见误解  栈和堆不是 C 语言发明的，而是运行时内存管理策略。
 C 语言只是“使用”它们。
真正决定它们存在的是：
 CPU 调用约定（Calling Convention） ABI 运行时内存布局 链接脚本   二、栈（Stack） 1️⃣ 栈是什么？ 栈是：
 一块由 CPU 自动维护的连续内存区域，用于函数调用上下文。
 特点：
 后进先出（LIFO） 由 SP（Stack Pointer）寄存器指向 通常向低地址增长（ARM/x86 都是）   2️⃣ 栈里存什么？ 以 ARM 为例：
函数调用时会发生： int foo(int a) { int b = 5; return a + b; } 汇编大致会做：
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/c-compile-and-link/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E7%BB%93%E6%9D%9F%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8Bpt1/">如何优雅地结束一个线程Pt1</a>
        </h2>
        <div class="post-meta"><time class="post-date">2026-01-14</time><span class="post-author">LuzekkA</span></div>

        
        <span class="post-tags">
            
            #<a href="https://luzekka.github.io/tags/freertos/">FreeRTOS</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/%E5%B9%B6%E5%8F%91/">并发</a>&nbsp;
            
        </span>
        

        


        <div class="post-content">
            
            <p>FreeRTOS 中 task 优雅退出的工程级实践</p>
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E7%BB%93%E6%9D%9F%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8Bpt1/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/c-%E6%BA%90%E7%A0%81%E5%88%B0%E7%A1%AC%E4%BB%B6%E6%89%A7%E8%A1%8Cpt2c%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6/"></a>
        </h2>
        <div class="post-meta"></div>

        

        


        <div class="post-content">
            
            C 源码到硬件执行Pt1——C源码到Bin裸二进制文件 [toc]
纠正误解：内存分区是谁定义的？
栈（Stack）：自动维护的上下文
2. RISC-V 调用约定下的栈帧：
 关键寄存器：sp (Stack Pointer, x2) 与 s0/fp (Frame Pointer, x8)。 栈帧（Stack Frame）里存什么：  返回地址 (ra)：函数执行完回哪去？ 保存寄存器 (s0-s11)：保护现场。 局部变量：为什么函数退出后局部变量会“消失”？    3. 实例拆解（RISC-V 汇编视角）：
堆（Heap）：受控的自由空间
1. 堆的特性：手动申请（malloc）、手动释放（free）、向高地址增长。
2. 堆与栈的“边界感”：
 栈是自顶向下，堆是自底向上。 中间的空白区域：进程的弹性增长空间。  3. 思考点：为什么裸机开发中，如果不初始化堆管理器（如 _sbrk），malloc 就无法使用？
五、 全局区：Data 与 BSS 的运行时转场
 1. 已初始化数据（.data）：  它们在内存中的“永久居住权”。 为什么修改全局变量不需要移动 sp？   2. 未初始化数据（.bss）：  回顾 Pt1：为什么它在磁盘里不占空间。 运行时真相：在程序入口（_start）处被清零。    六、 内存权限：只读区（Text / RO Data）
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/c-%E6%BA%90%E7%A0%81%E5%88%B0%E7%A1%AC%E4%BB%B6%E6%89%A7%E8%A1%8Cpt2c%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/esp32-websocket/"></a>
        </h2>
        <div class="post-meta"></div>

        

        


        <div class="post-content">
            
            ESP32 websocket 启动webserver 创建http服务监听端口
初始化一些全局变量
start_webserver(void){ httpd_handle_t server = NULL; httpd_config_t config = HTTPD_DEFAULT_CONFIG(); httpd_start(&amp;server, &amp;config); static const httpd_uri_t ws = { .uri = &#34;/ws&#34;, .method = HTTP_GET, .handler = handler, .user_ctx = NULL, .is_websocket = true}; httpd_register_uri_handler(server, &amp;ws); //httpd_register_uri_handler 注册 URL  // 初始化广播所需的全局状态  //把这个server给全局变量  s_server_handle = server; if (!s_ws_lock) { //!s_ws_lock判断锁有没有被创建  s_ws_lock = xSemaphoreCreateMutex(); } for (int i = 0; i &lt; WS_MAX_CLIENTS; ++i) { s_client_fds[i] = -1; } ESP_LOGI(TAG, &#34;WebSocket server ready&#34;); return server; } handler函数 然后我访问的时候就会进入到handler函数
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/esp32-websocket/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/ram/"></a>
        </h2>
        <div class="post-meta"></div>

        

        


        <div class="post-content">
            
            使用SRAM Macro替换RTL代码中的仿真用RAM [TOC]
1.根据处理器实际使用的RAM，使用MemoryCompiler生成RAM的Macro 如果你不清楚实际使用的RAM大小，可以先跑一次综合，然后在mapped文件夹中寻找对应的文件，然后在文件中寻找RAM的大小信息，例如：
module sirv_sim_ram_DP8192_FORCE_X2ZERO0_DW64_MW8_AW13 ( clk, din, addr, cs, we, wem, dout ); input [63:0] din; input [12:0] addr; input [7:0] wem; output [63:0] dout; input clk, cs, we; endmodule module sirv_sim_ram_DP16384_FORCE_X2ZERO1_DW32_MW4_AW14 ( clk, din, addr, cs, we, wem, dout ); input [31:0] din; input [13:0] addr; input [3:0] wem; output [31:0] dout; input clk, cs, we; endmodule 从mapped的.v文件中可以找到以上信息，由此可以看出主要使用了两种尺寸的RAM
   属性 值     Instance Name SRAM_4096x64_MW8   Number of Words 4096   Number of Bits 64   Frequency &lt;MHz&gt; 200   Multiplexer Width 8   Word Partition Size 8       属性 值     Instance Name SRAM_2048x32_MW4   Number of Words 2048   Number of Bits 32   Frequency &lt;MHz&gt; 200   Multiplexer Width 4   Word Partition Size 8    你可以使用上述参数，然后在PDK对应的MemoryCompiler中生成对应的.
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/ram/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/uvc/"></a>
        </h2>
        <div class="post-meta"></div>

        

        


        <div class="post-content">
            
            UVC使用 esp_err_t uvc_start(void) { rx_frames_queue = xQueueCreate(3, sizeof(uvc_host_frame_t *)); assert(rx_frames_queue); // Install USB Host driver. Should only be called once in entire application WS_LOGI(&quot;Installing USB Host&quot;); const usb_host_config_t host_config = { .skip_phy_setup = false, .intr_flags = ESP_INTR_FLAG_LEVEL1, }; ESP_ERROR_CHECK(usb_host_install(&amp;host_config)); // Create a task that will handle USB library events BaseType_t task_created = xTaskCreatePinnedToCore(usb_lib_task, &quot;usb_lib&quot;, 4096, NULL, EXAMPLE_USB_HOST_PRIORITY, NULL, tskNO_AFFINITY); assert(task_created == pdTRUE); WS_LOGI(&quot;Installing UVC driver&quot;); const uvc_host_driver_config_t uvc_driver_config = { .
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/uvc/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"></a>
        </h2>
        <div class="post-meta"></div>

        

        


        <div class="post-content">
            
            图像处理 最邻近缩放算法
// 简单 RGB565 最近邻缩放：将 src (sw x sh) 缩放到 dst (dw x dh)
static void rgb565_scale_nearest(const uint16_t *src, int sw, int sh, uint16_t *dst, int dw, int dh) { for (int y = 0; y &lt; dh; ++y) { int sy = (y * sh) / dh; // 对应源行  const uint16_t *src_line = src + sy * sw; uint16_t *dst_line = dst + y * dw; for (int x = 0; x &lt; dw; ++x) { int sx = (x * sw) / dw; dst_line[x] = src_line[sx]; } } } 就是按行优先，一行一行处理，然后先计算出对应源的行与目的行
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/%E5%A5%87%E5%A6%99%E7%9A%84c%E8%AF%AD%E8%A8%80%E5%85%B3%E9%94%AE%E5%AD%97/"></a>
        </h2>
        <div class="post-meta"></div>

        

        


        <div class="post-content">
            
            static
虽然在foo.c中定义了函数foo，但这个函数只具有Internal Linkage，只有在foo.c中多次声明才表示同一个函数，而在main.c中声明就不表示它了。如果把foo.c编译成目标文件，函数名foo在其中是一个LOCAL的符号，不参与链接过程，所以在链接时，main.c中用到一个External Linkage的foo函数，链接器却找不到它的定义在哪儿，无法确定它的地址，也就无法做符号解析，只好报错。凡是被多次声明的变量或函数，必须有且只有一个声明是定义，如果有多个定义，或者一个定义都没有，链接器就无法完成链接。
所以static声明的东西只能在本地文件里使用
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/%E5%A5%87%E5%A6%99%E7%9A%84c%E8%AF%AD%E8%A8%80%E5%85%B3%E9%94%AE%E5%AD%97/">[]</a>
        </div>
        
    </article>
    
    <article class="post on-list">
        <h2 class="post-title">
            <a href="https://luzekka.github.io/posts/c-%E6%BA%90%E7%A0%81%E5%88%B0%E7%A1%AC%E4%BB%B6%E6%89%A7%E8%A1%8Cpt1c%E6%BA%90%E7%A0%81%E5%88%B0bin%E8%A3%B8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6/">C 源码到硬件执行Pt1——C源码到Bin裸二进制文件</a>
        </h2>
        <div class="post-meta"></div>

        
        <span class="post-tags">
            
            #<a href="https://luzekka.github.io/tags/c%E8%AF%AD%E8%A8%80/">C语言</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">编译器</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/%E9%93%BE%E6%8E%A5/">链接</a>&nbsp;
            
            #<a href="https://luzekka.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
            
        </span>
        

        


        <div class="post-content">
            
            本文深入剖析从 C 源码到二进制镜像的转化全过程，解密 ELF 文件如何通过 Section 与 Segment 的双重視角，完成从“逻辑代码”向“硬件物理映射”的跨越。
            
        </div>

        
        <div>
            <a class="read-more button inline" href="/posts/c-%E6%BA%90%E7%A0%81%E5%88%B0%E7%A1%AC%E4%BB%B6%E6%89%A7%E8%A1%8Cpt1c%E6%BA%90%E7%A0%81%E5%88%B0bin%E8%A3%B8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6/">[]</a>
        </div>
        
    </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
